|lab1
i_signA => signA.DATAA
i_mantissaA[0] => mantissaA[0].DATAA
i_mantissaA[1] => mantissaA[1].DATAA
i_mantissaA[2] => mantissaA[2].DATAA
i_mantissaA[3] => mantissaA[3].DATAA
i_mantissaA[4] => mantissaA[4].DATAA
i_mantissaA[5] => mantissaA[5].DATAA
i_mantissaA[6] => mantissaA[6].DATAA
i_mantissaA[7] => mantissaA[7].DATAA
i_exponentA[0] => exponentA[0].DATAA
i_exponentA[1] => exponentA[1].DATAA
i_exponentA[2] => exponentA[2].DATAA
i_exponentA[3] => exponentA[3].DATAA
i_exponentA[4] => exponentA[4].DATAA
i_exponentA[5] => exponentA[5].DATAA
i_exponentA[6] => exponentA[6].DATAA
i_signB => signB.DATAA
i_mantissaB[0] => mantissaB[0].DATAA
i_mantissaB[1] => mantissaB[1].DATAA
i_mantissaB[2] => mantissaB[2].DATAA
i_mantissaB[3] => mantissaB[3].DATAA
i_mantissaB[4] => mantissaB[4].DATAA
i_mantissaB[5] => mantissaB[5].DATAA
i_mantissaB[6] => mantissaB[6].DATAA
i_mantissaB[7] => mantissaB[7].DATAA
i_exponentB[0] => exponentB[0].DATAA
i_exponentB[1] => exponentB[1].DATAA
i_exponentB[2] => exponentB[2].DATAA
i_exponentB[3] => exponentB[3].DATAA
i_exponentB[4] => exponentB[4].DATAA
i_exponentB[5] => exponentB[5].DATAA
i_exponentB[6] => exponentB[6].DATAA
op_select => mantissaOut~0.OUTPUTSELECT
op_select => mantissaOut~1.OUTPUTSELECT
op_select => mantissaOut~2.OUTPUTSELECT
op_select => mantissaOut~3.OUTPUTSELECT
op_select => mantissaOut~4.OUTPUTSELECT
op_select => mantissaOut~5.OUTPUTSELECT
op_select => mantissaOut~6.OUTPUTSELECT
op_select => mantissaOut~7.OUTPUTSELECT
op_select => exponentOut~0.OUTPUTSELECT
op_select => exponentOut~1.OUTPUTSELECT
op_select => exponentOut~2.OUTPUTSELECT
op_select => exponentOut~3.OUTPUTSELECT
op_select => exponentOut~4.OUTPUTSELECT
op_select => exponentOut~5.OUTPUTSELECT
op_select => exponentOut~6.OUTPUTSELECT
GReset => multi4:man_mul.reset
GReset => signA.OUTPUTSELECT
GReset => signB.OUTPUTSELECT
GReset => mantissaA[7].OUTPUTSELECT
GReset => mantissaA[6].OUTPUTSELECT
GReset => mantissaA[5].OUTPUTSELECT
GReset => mantissaA[4].OUTPUTSELECT
GReset => mantissaA[3].OUTPUTSELECT
GReset => mantissaA[2].OUTPUTSELECT
GReset => mantissaA[1].OUTPUTSELECT
GReset => mantissaA[0].OUTPUTSELECT
GReset => mantissaB[7].OUTPUTSELECT
GReset => mantissaB[6].OUTPUTSELECT
GReset => mantissaB[5].OUTPUTSELECT
GReset => mantissaB[4].OUTPUTSELECT
GReset => mantissaB[3].OUTPUTSELECT
GReset => mantissaB[2].OUTPUTSELECT
GReset => mantissaB[1].OUTPUTSELECT
GReset => mantissaB[0].OUTPUTSELECT
GReset => exponentA[6].OUTPUTSELECT
GReset => exponentA[5].OUTPUTSELECT
GReset => exponentA[4].OUTPUTSELECT
GReset => exponentA[3].OUTPUTSELECT
GReset => exponentA[2].OUTPUTSELECT
GReset => exponentA[1].OUTPUTSELECT
GReset => exponentA[0].OUTPUTSELECT
GReset => exponentB[6].OUTPUTSELECT
GReset => exponentB[5].OUTPUTSELECT
GReset => exponentB[4].OUTPUTSELECT
GReset => exponentB[3].OUTPUTSELECT
GReset => exponentB[2].OUTPUTSELECT
GReset => exponentB[1].OUTPUTSELECT
GReset => exponentB[0].OUTPUTSELECT
GClock => ext_6to8:extA.CLK
GClock => ext_6to8:extB.CLK
GClock => add8:ext_add.CLK
GClock => add8:ext_diff.CLK
GClock => multi4:man_mul.CLK
GClock => normalization16to8:man_normalization.CLK
GClock => dff_2:cr_retain.i_clock
GClock => add8:exp_diff2.CLK
GClock => add8:diff_cmp2.CLK
GClock => upcounter_8b:counter.Clock
GClock => upcounter_8b:init_counter.Clock
GClock => dff_8b:dff_rrAtoSfht.CLK
GClock => right8:rrA_shiftR.CLK
GClock => dff_8b:dff_rrBtoSfht.CLK
GClock => right8:rrB_shiftR.CLK
GClock => add8:mant_sum.CLK
GClock => add8:add_result_2s.CLK
GClock => dff_2:s0_state.i_clock
GClock => dff_2:s1_state.i_clock
GClock => dff_2:s2_state.i_clock
GClock => dff_2:s3_state.i_clock
GClock => dff_2:s4_state.i_clock
GClock => dff_2:s5_state.i_clock
signOut <= signOut~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= multi4:man_mul.cout
mantissaOut[0] <= mantissaOut~7.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[1] <= mantissaOut~6.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[2] <= mantissaOut~5.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[3] <= mantissaOut~4.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[4] <= mantissaOut~3.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[5] <= mantissaOut~2.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[6] <= mantissaOut~1.DB_MAX_OUTPUT_PORT_TYPE
mantissaOut[7] <= mantissaOut~0.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[0] <= exponentOut~6.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[1] <= exponentOut~5.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[2] <= exponentOut~4.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[3] <= exponentOut~3.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[4] <= exponentOut~2.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[5] <= exponentOut~1.DB_MAX_OUTPUT_PORT_TYPE
exponentOut[6] <= exponentOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA
input1[0] => dff_2:i0.i_d
input1[1] => dff_2:i1.i_d
input1[2] => dff_2:i2.i_d
input1[3] => dff_2:i3.i_d
input1[4] => dff_2:i4.i_d
input1[5] => dff_2:i5.i_d
input1[6] => dff_2:i6.i_d
a[0] <= dff_2:i0.o_q
a[1] <= dff_2:i1.o_q
a[2] <= dff_2:i2.o_q
a[3] <= dff_2:i3.o_q
a[4] <= dff_2:i4.o_q
a[5] <= dff_2:i5.o_q
a[6] <= dff_2:i6.o_q
a[7] <= dff_2:i7.o_q
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock


|lab1|ext_6to8:extA|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extA|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB
input1[0] => dff_2:i0.i_d
input1[1] => dff_2:i1.i_d
input1[2] => dff_2:i2.i_d
input1[3] => dff_2:i3.i_d
input1[4] => dff_2:i4.i_d
input1[5] => dff_2:i5.i_d
input1[6] => dff_2:i6.i_d
a[0] <= dff_2:i0.o_q
a[1] <= dff_2:i1.o_q
a[2] <= dff_2:i2.o_q
a[3] <= dff_2:i3.o_q
a[4] <= dff_2:i4.o_q
a[5] <= dff_2:i5.o_q
a[6] <= dff_2:i6.o_q
a[7] <= dff_2:i7.o_q
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock


|lab1|ext_6to8:extB|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|ext_6to8:extB|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAA
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab1|add8:ext_add|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_add|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAA
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab1|add8:ext_diff|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:ext_diff|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul
input1[0] => reset_mul8:reseting.input1[0]
input1[1] => reset_mul8:reseting.input1[1]
input1[2] => reset_mul8:reseting.input1[2]
input1[3] => reset_mul8:reseting.input1[3]
input1[4] => reset_mul8:reseting.input1[4]
input1[5] => reset_mul8:reseting.input1[5]
input1[6] => reset_mul8:reseting.input1[6]
input1[7] => reset_mul8:reseting.input1[7]
input2[0] => Mux0.IN7
input2[0] => reset_mul8:reseting.input2[0]
input2[1] => Mux0.IN6
input2[1] => reset_mul8:reseting.input2[1]
input2[2] => Mux0.IN5
input2[2] => reset_mul8:reseting.input2[2]
input2[3] => Mux0.IN4
input2[3] => reset_mul8:reseting.input2[3]
input2[4] => Mux0.IN3
input2[4] => reset_mul8:reseting.input2[4]
input2[5] => Mux0.IN2
input2[5] => reset_mul8:reseting.input2[5]
input2[6] => Mux0.IN1
input2[6] => reset_mul8:reseting.input2[6]
input2[7] => Mux0.IN0
input2[7] => reset_mul8:reseting.input2[7]
outp[0] <= cla_16b:adder.s[0]
outp[1] <= cla_16b:adder.s[1]
outp[2] <= cla_16b:adder.s[2]
outp[3] <= cla_16b:adder.s[3]
outp[4] <= cla_16b:adder.s[4]
outp[5] <= cla_16b:adder.s[5]
outp[6] <= cla_16b:adder.s[6]
outp[7] <= cla_16b:adder.s[7]
outp[8] <= cla_16b:adder.s[8]
outp[9] <= cla_16b:adder.s[9]
outp[10] <= cla_16b:adder.s[10]
outp[11] <= cla_16b:adder.s[11]
outp[12] <= cla_16b:adder.s[12]
outp[13] <= cla_16b:adder.s[13]
outp[14] <= cla_16b:adder.s[14]
outp[15] <= cla_16b:adder.s[15]
cout <= cla_16b:adder.c16
zero <= check_zero:zero_c.o
reset => y~20.DATAIN
CLK => reset_mul8:reseting.CLK
CLK => loadShift.CLK
CLK => I[0].CLK
CLK => I[1].CLK
CLK => I[2].CLK
CLK => I[3].CLK
CLK => seting.CLK
CLK => sel.CLK
CLK => dff_16b:a2_ff.CLK
CLK => dff_16b:dffPlane_2.CLK
CLK => dff_16b:dffPlane_o.CLK
CLK => left8:left_shift.CLK
CLK => y~16.DATAIN


|lab1|multi4:man_mul|reset_mul8:reseting
input1[0] => dff_2:i0.i_d
input1[1] => dff_2:i1.i_d
input1[2] => dff_2:i2.i_d
input1[3] => dff_2:i3.i_d
input1[4] => dff_2:i4.i_d
input1[5] => dff_2:i5.i_d
input1[6] => dff_2:i6.i_d
input1[7] => dff_2:i7.i_d
input2[0] => dff_2:ii0.i_d
input2[1] => dff_2:ii1.i_d
input2[2] => dff_2:ii2.i_d
input2[3] => dff_2:ii3.i_d
input2[4] => dff_2:ii4.i_d
input2[5] => dff_2:ii5.i_d
input2[6] => dff_2:ii6.i_d
input2[7] => dff_2:ii7.i_d
a[0] <= dff_2:i0.o_q
a[1] <= dff_2:i1.o_q
a[2] <= dff_2:i2.o_q
a[3] <= dff_2:i3.o_q
a[4] <= dff_2:i4.o_q
a[5] <= dff_2:i5.o_q
a[6] <= dff_2:i6.o_q
a[7] <= dff_2:i7.o_q
a[8] <= dff_2:i8.o_q
a[9] <= dff_2:i9.o_q
a[10] <= dff_2:i10.o_q
a[11] <= dff_2:i11.o_q
a[12] <= dff_2:i12.o_q
a[13] <= dff_2:i13.o_q
a[14] <= dff_2:i14.o_q
a[15] <= dff_2:i15.o_q
b[0] <= dff_2:ii0.o_q
b[1] <= dff_2:ii1.o_q
b[2] <= dff_2:ii2.o_q
b[3] <= dff_2:ii3.o_q
b[4] <= dff_2:ii4.o_q
b[5] <= dff_2:ii5.o_q
b[6] <= dff_2:ii6.o_q
b[7] <= dff_2:ii7.o_q
b[8] <= dff_2:ii8.o_q
b[9] <= dff_2:ii9.o_q
b[10] <= dff_2:ii10.o_q
b[11] <= dff_2:ii11.o_q
b[12] <= dff_2:ii12.o_q
b[13] <= dff_2:ii13.o_q
b[14] <= dff_2:ii14.o_q
b[15] <= dff_2:ii15.o_q
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
CLK => dff_2:i8.i_clock
CLK => dff_2:i9.i_clock
CLK => dff_2:i10.i_clock
CLK => dff_2:i11.i_clock
CLK => dff_2:i12.i_clock
CLK => dff_2:i13.i_clock
CLK => dff_2:i14.i_clock
CLK => dff_2:i15.i_clock
CLK => dff_2:ii0.i_clock
CLK => dff_2:ii1.i_clock
CLK => dff_2:ii2.i_clock
CLK => dff_2:ii3.i_clock
CLK => dff_2:ii4.i_clock
CLK => dff_2:ii5.i_clock
CLK => dff_2:ii6.i_clock
CLK => dff_2:ii7.i_clock
CLK => dff_2:ii8.i_clock
CLK => dff_2:ii9.i_clock
CLK => dff_2:ii10.i_clock
CLK => dff_2:ii11.i_clock
CLK => dff_2:ii12.i_clock
CLK => dff_2:ii13.i_clock
CLK => dff_2:ii14.i_clock
CLK => dff_2:ii15.i_clock


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i8
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:i15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii8
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|reset_mul8:reseting|dFF_2:ii15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff
s[0] => dff_2:i0.i_d
s[1] => dff_2:i1.i_d
s[2] => dff_2:i2.i_d
s[3] => dff_2:i3.i_d
s[4] => dff_2:i4.i_d
s[5] => dff_2:i5.i_d
s[6] => dff_2:i6.i_d
s[7] => dff_2:i7.i_d
s[8] => dff_2:i8.i_d
s[9] => dff_2:i9.i_d
s[10] => dff_2:i10.i_d
s[11] => dff_2:i11.i_d
s[12] => dff_2:i12.i_d
s[13] => dff_2:i13.i_d
s[14] => dff_2:i14.i_d
s[15] => dff_2:i15.i_d
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
CLK => dff_2:i8.i_clock
CLK => dff_2:i9.i_clock
CLK => dff_2:i10.i_clock
CLK => dff_2:i11.i_clock
CLK => dff_2:i12.i_clock
CLK => dff_2:i13.i_clock
CLK => dff_2:i14.i_clock
CLK => dff_2:i15.i_clock
s_o[0] <= dff_2:i0.o_q
s_o[1] <= dff_2:i1.o_q
s_o[2] <= dff_2:i2.o_q
s_o[3] <= dff_2:i3.o_q
s_o[4] <= dff_2:i4.o_q
s_o[5] <= dff_2:i5.o_q
s_o[6] <= dff_2:i6.o_q
s_o[7] <= dff_2:i7.o_q
s_o[8] <= dff_2:i8.o_q
s_o[9] <= dff_2:i9.o_q
s_o[10] <= dff_2:i10.o_q
s_o[11] <= dff_2:i11.o_q
s_o[12] <= dff_2:i12.o_q
s_o[13] <= dff_2:i13.o_q
s_o[14] <= dff_2:i14.o_q
s_o[15] <= dff_2:i15.o_q


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i8
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:a2_ff|dFF_2:i15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|mux2_1_16b:a2_mux
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
inp => o~8.OUTPUTSELECT
inp => o~9.OUTPUTSELECT
inp => o~10.OUTPUTSELECT
inp => o~11.OUTPUTSELECT
inp => o~12.OUTPUTSELECT
inp => o~13.OUTPUTSELECT
inp => o~14.OUTPUTSELECT
inp => o~15.OUTPUTSELECT
a[0] => o~15.DATAA
a[1] => o~14.DATAA
a[2] => o~13.DATAA
a[3] => o~12.DATAA
a[4] => o~11.DATAA
a[5] => o~10.DATAA
a[6] => o~9.DATAA
a[7] => o~8.DATAA
a[8] => o~7.DATAA
a[9] => o~6.DATAA
a[10] => o~5.DATAA
a[11] => o~4.DATAA
a[12] => o~3.DATAA
a[13] => o~2.DATAA
a[14] => o~1.DATAA
a[15] => o~0.DATAA
b[0] => o~15.DATAB
b[1] => o~14.DATAB
b[2] => o~13.DATAB
b[3] => o~12.DATAB
b[4] => o~11.DATAB
b[5] => o~10.DATAB
b[6] => o~9.DATAB
b[7] => o~8.DATAB
b[8] => o~7.DATAB
b[9] => o~6.DATAB
b[10] => o~5.DATAB
b[11] => o~4.DATAB
b[12] => o~3.DATAB
b[13] => o~2.DATAB
b[14] => o~1.DATAB
b[15] => o~0.DATAB
o[0] <= o~15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|mux2_1_16b:a1_mux
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
inp => o~8.OUTPUTSELECT
inp => o~9.OUTPUTSELECT
inp => o~10.OUTPUTSELECT
inp => o~11.OUTPUTSELECT
inp => o~12.OUTPUTSELECT
inp => o~13.OUTPUTSELECT
inp => o~14.OUTPUTSELECT
inp => o~15.OUTPUTSELECT
a[0] => o~15.DATAA
a[1] => o~14.DATAA
a[2] => o~13.DATAA
a[3] => o~12.DATAA
a[4] => o~11.DATAA
a[5] => o~10.DATAA
a[6] => o~9.DATAA
a[7] => o~8.DATAA
a[8] => o~7.DATAA
a[9] => o~6.DATAA
a[10] => o~5.DATAA
a[11] => o~4.DATAA
a[12] => o~3.DATAA
a[13] => o~2.DATAA
a[14] => o~1.DATAA
a[15] => o~0.DATAA
b[0] => o~15.DATAB
b[1] => o~14.DATAB
b[2] => o~13.DATAB
b[3] => o~12.DATAB
b[4] => o~11.DATAB
b[5] => o~10.DATAB
b[6] => o~9.DATAB
b[7] => o~8.DATAB
b[8] => o~7.DATAB
b[9] => o~6.DATAB
b[10] => o~5.DATAB
b[11] => o~4.DATAB
b[12] => o~3.DATAB
b[13] => o~2.DATAB
b[14] => o~1.DATAB
b[15] => o~0.DATAB
o[0] <= o~15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2
s[0] => dff_2:i0.i_d
s[1] => dff_2:i1.i_d
s[2] => dff_2:i2.i_d
s[3] => dff_2:i3.i_d
s[4] => dff_2:i4.i_d
s[5] => dff_2:i5.i_d
s[6] => dff_2:i6.i_d
s[7] => dff_2:i7.i_d
s[8] => dff_2:i8.i_d
s[9] => dff_2:i9.i_d
s[10] => dff_2:i10.i_d
s[11] => dff_2:i11.i_d
s[12] => dff_2:i12.i_d
s[13] => dff_2:i13.i_d
s[14] => dff_2:i14.i_d
s[15] => dff_2:i15.i_d
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
CLK => dff_2:i8.i_clock
CLK => dff_2:i9.i_clock
CLK => dff_2:i10.i_clock
CLK => dff_2:i11.i_clock
CLK => dff_2:i12.i_clock
CLK => dff_2:i13.i_clock
CLK => dff_2:i14.i_clock
CLK => dff_2:i15.i_clock
s_o[0] <= dff_2:i0.o_q
s_o[1] <= dff_2:i1.o_q
s_o[2] <= dff_2:i2.o_q
s_o[3] <= dff_2:i3.o_q
s_o[4] <= dff_2:i4.o_q
s_o[5] <= dff_2:i5.o_q
s_o[6] <= dff_2:i6.o_q
s_o[7] <= dff_2:i7.o_q
s_o[8] <= dff_2:i8.o_q
s_o[9] <= dff_2:i9.o_q
s_o[10] <= dff_2:i10.o_q
s_o[11] <= dff_2:i11.o_q
s_o[12] <= dff_2:i12.o_q
s_o[13] <= dff_2:i13.o_q
s_o[14] <= dff_2:i14.o_q
s_o[15] <= dff_2:i15.o_q


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i8
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_2|dFF_2:i15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|mux2_1_16b:o1_mux
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
inp => o~8.OUTPUTSELECT
inp => o~9.OUTPUTSELECT
inp => o~10.OUTPUTSELECT
inp => o~11.OUTPUTSELECT
inp => o~12.OUTPUTSELECT
inp => o~13.OUTPUTSELECT
inp => o~14.OUTPUTSELECT
inp => o~15.OUTPUTSELECT
a[0] => o~15.DATAA
a[1] => o~14.DATAA
a[2] => o~13.DATAA
a[3] => o~12.DATAA
a[4] => o~11.DATAA
a[5] => o~10.DATAA
a[6] => o~9.DATAA
a[7] => o~8.DATAA
a[8] => o~7.DATAA
a[9] => o~6.DATAA
a[10] => o~5.DATAA
a[11] => o~4.DATAA
a[12] => o~3.DATAA
a[13] => o~2.DATAA
a[14] => o~1.DATAA
a[15] => o~0.DATAA
b[0] => o~15.DATAB
b[1] => o~14.DATAB
b[2] => o~13.DATAB
b[3] => o~12.DATAB
b[4] => o~11.DATAB
b[5] => o~10.DATAB
b[6] => o~9.DATAB
b[7] => o~8.DATAB
b[8] => o~7.DATAB
b[9] => o~6.DATAB
b[10] => o~5.DATAB
b[11] => o~4.DATAB
b[12] => o~3.DATAB
b[13] => o~2.DATAB
b[14] => o~1.DATAB
b[15] => o~0.DATAB
o[0] <= o~15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|mux2_1_16b:adder_mux
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
inp => o~8.OUTPUTSELECT
inp => o~9.OUTPUTSELECT
inp => o~10.OUTPUTSELECT
inp => o~11.OUTPUTSELECT
inp => o~12.OUTPUTSELECT
inp => o~13.OUTPUTSELECT
inp => o~14.OUTPUTSELECT
inp => o~15.OUTPUTSELECT
a[0] => o~15.DATAA
a[1] => o~14.DATAA
a[2] => o~13.DATAA
a[3] => o~12.DATAA
a[4] => o~11.DATAA
a[5] => o~10.DATAA
a[6] => o~9.DATAA
a[7] => o~8.DATAA
a[8] => o~7.DATAA
a[9] => o~6.DATAA
a[10] => o~5.DATAA
a[11] => o~4.DATAA
a[12] => o~3.DATAA
a[13] => o~2.DATAA
a[14] => o~1.DATAA
a[15] => o~0.DATAA
b[0] => o~15.DATAB
b[1] => o~14.DATAB
b[2] => o~13.DATAB
b[3] => o~12.DATAB
b[4] => o~11.DATAB
b[5] => o~10.DATAB
b[6] => o~9.DATAB
b[7] => o~8.DATAB
b[8] => o~7.DATAB
b[9] => o~6.DATAB
b[10] => o~5.DATAB
b[11] => o~4.DATAB
b[12] => o~3.DATAB
b[13] => o~2.DATAB
b[14] => o~1.DATAB
b[15] => o~0.DATAB
o[0] <= o~15.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~14.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~13.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~12.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~11.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~10.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~9.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~8.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder
a[0] => g0.IN0
a[0] => p0.IN0
a[0] => onebitadder:add1.i_Ai
a[1] => g1.IN0
a[1] => p1.IN0
a[1] => onebitadder:add2.i_Ai
a[2] => g2.IN0
a[2] => p2.IN0
a[2] => onebitadder:add3.i_Ai
a[3] => g3.IN0
a[3] => p3.IN0
a[3] => onebitadder:add4.i_Ai
a[4] => g4.IN0
a[4] => p4.IN0
a[4] => onebitadder:add5.i_Ai
a[5] => g5.IN0
a[5] => p5.IN0
a[5] => onebitadder:add6.i_Ai
a[6] => g6.IN0
a[6] => p6.IN0
a[6] => onebitadder:add7.i_Ai
a[7] => g7.IN0
a[7] => p7.IN0
a[7] => onebitadder:add8.i_Ai
a[8] => g8.IN0
a[8] => p8.IN0
a[8] => onebitadder:add9.i_Ai
a[9] => g9.IN0
a[9] => p9.IN0
a[9] => onebitadder:add10.i_Ai
a[10] => g10.IN0
a[10] => p10.IN0
a[10] => onebitadder:add11.i_Ai
a[11] => g11.IN0
a[11] => p11.IN0
a[11] => onebitadder:add12.i_Ai
a[12] => g12.IN0
a[12] => p12.IN0
a[12] => onebitadder:add13.i_Ai
a[13] => g13.IN0
a[13] => p13.IN0
a[13] => onebitadder:add14.i_Ai
a[14] => g14.IN0
a[14] => p14.IN0
a[14] => onebitadder:add15.i_Ai
a[15] => g15.IN0
a[15] => p15.IN0
a[15] => onebitadder:add16.i_Ai
b[0] => g0.IN1
b[0] => p0.IN1
b[0] => onebitadder:add1.i_Bi
b[1] => g1.IN1
b[1] => p1.IN1
b[1] => onebitadder:add2.i_Bi
b[2] => g2.IN1
b[2] => p2.IN1
b[2] => onebitadder:add3.i_Bi
b[3] => g3.IN1
b[3] => p3.IN1
b[3] => onebitadder:add4.i_Bi
b[4] => g4.IN1
b[4] => p4.IN1
b[4] => onebitadder:add5.i_Bi
b[5] => g5.IN1
b[5] => p5.IN1
b[5] => onebitadder:add6.i_Bi
b[6] => g6.IN1
b[6] => p6.IN1
b[6] => onebitadder:add7.i_Bi
b[7] => g7.IN1
b[7] => p7.IN1
b[7] => onebitadder:add8.i_Bi
b[8] => g8.IN1
b[8] => p8.IN1
b[8] => onebitadder:add9.i_Bi
b[9] => g9.IN1
b[9] => p9.IN1
b[9] => onebitadder:add10.i_Bi
b[10] => g10.IN1
b[10] => p10.IN1
b[10] => onebitadder:add11.i_Bi
b[11] => g11.IN1
b[11] => p11.IN1
b[11] => onebitadder:add12.i_Bi
b[12] => g12.IN1
b[12] => p12.IN1
b[12] => onebitadder:add13.i_Bi
b[13] => g13.IN1
b[13] => p13.IN1
b[13] => onebitadder:add14.i_Bi
b[14] => g14.IN1
b[14] => p14.IN1
b[14] => onebitadder:add15.i_Bi
b[15] => g15.IN1
b[15] => p15.IN1
b[15] => onebitadder:add16.i_Bi
C0 => c1~0.IN1
C0 => onebitadder:add1.i_CarryIn
s[0] <= onebitadder:add1.o_Sum
s[1] <= onebitadder:add2.o_Sum
s[2] <= onebitadder:add3.o_Sum
s[3] <= onebitadder:add4.o_Sum
s[4] <= onebitadder:add5.o_Sum
s[5] <= onebitadder:add6.o_Sum
s[6] <= onebitadder:add7.o_Sum
s[7] <= onebitadder:add8.o_Sum
s[8] <= onebitadder:add9.o_Sum
s[9] <= onebitadder:add10.o_Sum
s[10] <= onebitadder:add11.o_Sum
s[11] <= onebitadder:add12.o_Sum
s[12] <= onebitadder:add13.o_Sum
s[13] <= onebitadder:add14.o_Sum
s[14] <= onebitadder:add15.o_Sum
s[15] <= onebitadder:add16.o_Sum
c16 <= c16~1.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add8
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add9
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add10
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add11
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add12
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add13
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add14
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add15
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|cla_16b:adder|oneBitAdder:add16
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o
s[0] => dff_2:i0.i_d
s[1] => dff_2:i1.i_d
s[2] => dff_2:i2.i_d
s[3] => dff_2:i3.i_d
s[4] => dff_2:i4.i_d
s[5] => dff_2:i5.i_d
s[6] => dff_2:i6.i_d
s[7] => dff_2:i7.i_d
s[8] => dff_2:i8.i_d
s[9] => dff_2:i9.i_d
s[10] => dff_2:i10.i_d
s[11] => dff_2:i11.i_d
s[12] => dff_2:i12.i_d
s[13] => dff_2:i13.i_d
s[14] => dff_2:i14.i_d
s[15] => dff_2:i15.i_d
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
CLK => dff_2:i8.i_clock
CLK => dff_2:i9.i_clock
CLK => dff_2:i10.i_clock
CLK => dff_2:i11.i_clock
CLK => dff_2:i12.i_clock
CLK => dff_2:i13.i_clock
CLK => dff_2:i14.i_clock
CLK => dff_2:i15.i_clock
s_o[0] <= dff_2:i0.o_q
s_o[1] <= dff_2:i1.o_q
s_o[2] <= dff_2:i2.o_q
s_o[3] <= dff_2:i3.o_q
s_o[4] <= dff_2:i4.o_q
s_o[5] <= dff_2:i5.o_q
s_o[6] <= dff_2:i6.o_q
s_o[7] <= dff_2:i7.o_q
s_o[8] <= dff_2:i8.o_q
s_o[9] <= dff_2:i9.o_q
s_o[10] <= dff_2:i10.o_q
s_o[11] <= dff_2:i11.o_q
s_o[12] <= dff_2:i12.o_q
s_o[13] <= dff_2:i13.o_q
s_o[14] <= dff_2:i14.o_q
s_o[15] <= dff_2:i15.o_q


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i8
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|dff_16b:dffPlane_o|dFF_2:i15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift
a[0] => dff_2:o14.i_d
a[1] => dff_2:o13.i_d
a[2] => dff_2:o12.i_d
a[3] => dff_2:o11.i_d
a[4] => dff_2:o10.i_d
a[5] => dff_2:o9.i_d
a[6] => dff_2:o8.i_d
a[7] => dff_2:o7.i_d
a[8] => dff_2:o6.i_d
a[9] => dff_2:o5.i_d
a[10] => dff_2:o4.i_d
a[11] => dff_2:o3.i_d
a[12] => dff_2:o2.i_d
a[13] => dff_2:o1.i_d
a[14] => dff_2:o0.i_d
a[15] => ~NO_FANOUT~
o[0] <= dff_2:o15.o_q
o[1] <= dff_2:o14.o_q
o[2] <= dff_2:o13.o_q
o[3] <= dff_2:o12.o_q
o[4] <= dff_2:o11.o_q
o[5] <= dff_2:o10.o_q
o[6] <= dff_2:o9.o_q
o[7] <= dff_2:o8.o_q
o[8] <= dff_2:o7.o_q
o[9] <= dff_2:o6.o_q
o[10] <= dff_2:o5.o_q
o[11] <= dff_2:o4.o_q
o[12] <= dff_2:o3.o_q
o[13] <= dff_2:o2.o_q
o[14] <= dff_2:o1.o_q
o[15] <= dff_2:o0.o_q
CLK => dff_2:o0.i_clock
CLK => dff_2:o1.i_clock
CLK => dff_2:o2.i_clock
CLK => dff_2:o3.i_clock
CLK => dff_2:o4.i_clock
CLK => dff_2:o5.i_clock
CLK => dff_2:o6.i_clock
CLK => dff_2:o7.i_clock
CLK => dff_2:o8.i_clock
CLK => dff_2:o9.i_clock
CLK => dff_2:o10.i_clock
CLK => dff_2:o11.i_clock
CLK => dff_2:o12.i_clock
CLK => dff_2:o13.i_clock
CLK => dff_2:o14.i_clock
CLK => dff_2:o15.i_clock


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o8
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|left8:left_shift|dFF_2:o15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|multi4:man_mul|check_zero:zero_c
inp[0] => temp~0.IN0
inp[1] => temp~0.IN1
inp[2] => temp~1.IN1
inp[3] => temp~2.IN1
inp[4] => temp~3.IN1
inp[5] => temp~4.IN1
inp[6] => temp~5.IN1
inp[7] => temp.IN1
inp[8] => temp2~0.IN0
inp[9] => temp2~0.IN1
inp[10] => temp2~1.IN1
inp[11] => temp2~2.IN1
inp[12] => temp2~3.IN1
inp[13] => temp2~4.IN1
inp[14] => temp2~5.IN1
inp[15] => temp2.IN1
o <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|normalization16to8:man_normalization
input[0] => Mux7.IN15
input[1] => Mux6.IN15
input[1] => Mux7.IN14
input[2] => Mux5.IN15
input[2] => Mux6.IN14
input[2] => Mux7.IN13
input[3] => Mux4.IN15
input[3] => Mux5.IN14
input[3] => Mux6.IN13
input[3] => Mux7.IN12
input[4] => Mux3.IN15
input[4] => Mux4.IN14
input[4] => Mux5.IN13
input[4] => Mux6.IN12
input[4] => Mux7.IN11
input[5] => Mux2.IN15
input[5] => Mux3.IN14
input[5] => Mux4.IN13
input[5] => Mux5.IN12
input[5] => Mux6.IN11
input[5] => Mux7.IN10
input[6] => Mux1.IN15
input[6] => Mux2.IN14
input[6] => Mux3.IN13
input[6] => Mux4.IN12
input[6] => Mux5.IN11
input[6] => Mux6.IN10
input[6] => Mux7.IN9
input[7] => Mux0.IN15
input[7] => Mux1.IN14
input[7] => Mux2.IN13
input[7] => Mux3.IN12
input[7] => Mux4.IN11
input[7] => Mux5.IN10
input[7] => Mux6.IN9
input[7] => Mux7.IN8
input[8] => n~0.DATAA
input[8] => Mux0.IN14
input[8] => Mux1.IN13
input[8] => Mux2.IN12
input[8] => Mux3.IN11
input[8] => Mux4.IN10
input[8] => Mux5.IN9
input[8] => Mux6.IN8
input[8] => Mux7.IN7
input[8] => n~1.DATAA
input[8] => n~2.DATAA
input[9] => n~0.OUTPUTSELECT
input[9] => n~1.OUTPUTSELECT
input[9] => n~2.OUTPUTSELECT
input[9] => Mux0.IN13
input[9] => Mux1.IN12
input[9] => Mux2.IN11
input[9] => Mux3.IN10
input[9] => Mux4.IN9
input[9] => Mux5.IN8
input[9] => Mux6.IN7
input[10] => n~3.OUTPUTSELECT
input[10] => n~4.OUTPUTSELECT
input[10] => n~5.OUTPUTSELECT
input[10] => n~6.OUTPUTSELECT
input[10] => Mux0.IN12
input[10] => Mux1.IN11
input[10] => Mux2.IN10
input[10] => Mux3.IN9
input[10] => Mux4.IN8
input[10] => Mux5.IN7
input[11] => n~7.OUTPUTSELECT
input[11] => n~8.OUTPUTSELECT
input[11] => n~9.OUTPUTSELECT
input[11] => n~10.OUTPUTSELECT
input[11] => Mux0.IN11
input[11] => Mux1.IN10
input[11] => Mux2.IN9
input[11] => Mux3.IN8
input[11] => Mux4.IN7
input[12] => n~11.OUTPUTSELECT
input[12] => n~12.OUTPUTSELECT
input[12] => n~13.OUTPUTSELECT
input[12] => n~14.OUTPUTSELECT
input[12] => Mux0.IN10
input[12] => Mux1.IN9
input[12] => Mux2.IN8
input[12] => Mux3.IN7
input[13] => n~15.OUTPUTSELECT
input[13] => n~16.OUTPUTSELECT
input[13] => n~17.OUTPUTSELECT
input[13] => n~18.OUTPUTSELECT
input[13] => Mux0.IN9
input[13] => Mux1.IN8
input[13] => Mux2.IN7
input[14] => n~19.OUTPUTSELECT
input[14] => n~20.OUTPUTSELECT
input[14] => n~21.OUTPUTSELECT
input[14] => n~22.OUTPUTSELECT
input[14] => Mux0.IN8
input[14] => Mux1.IN7
input[15] => n[3].OUTPUTSELECT
input[15] => n[2].OUTPUTSELECT
input[15] => n[1].OUTPUTSELECT
input[15] => n[0].OUTPUTSELECT
input[15] => Mux0.IN7
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


|lab1|dFF_2:cr_retain
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAA
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab1|add8:exp_diff2|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:exp_diff2|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAA
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab1|add8:diff_cmp2|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:diff_cmp2|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mux2_1_8b:counter_mux
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
a[0] => o~7.DATAA
a[1] => o~6.DATAA
a[2] => o~5.DATAA
a[3] => o~4.DATAA
a[4] => o~3.DATAA
a[5] => o~2.DATAA
a[6] => o~1.DATAA
a[7] => o~0.DATAA
b[0] => o~7.DATAB
b[1] => o~6.DATAB
b[2] => o~5.DATAB
b[3] => o~4.DATAB
b[4] => o~3.DATAB
b[5] => o~2.DATAB
b[6] => o~1.DATAB
b[7] => o~0.DATAB
o[0] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|upcounter_8b:counter
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Resetn => Count[0].ACLR
Resetn => Count[1].ACLR
Resetn => Count[2].ACLR
Resetn => Count[3].ACLR
Resetn => Count[4].ACLR
Resetn => Count[5].ACLR
Resetn => Count[6].ACLR
Resetn => Count[7].ACLR
Resetn => o~1.IN1
Resetn => o~2.OUTPUTSELECT
target[0] => Equal1.IN7
target[1] => Equal1.IN6
target[2] => Equal1.IN5
target[3] => Equal1.IN4
target[4] => Equal1.IN3
target[5] => Equal1.IN2
target[6] => Equal1.IN1
target[7] => Equal1.IN0
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
o <= o$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1|upcounter_8b:init_counter
Clock => Count[0].CLK
Clock => Count[1].CLK
Clock => Count[2].CLK
Clock => Count[3].CLK
Clock => Count[4].CLK
Clock => Count[5].CLK
Clock => Count[6].CLK
Clock => Count[7].CLK
Resetn => Count[0].ACLR
Resetn => Count[1].ACLR
Resetn => Count[2].ACLR
Resetn => Count[3].ACLR
Resetn => Count[4].ACLR
Resetn => Count[5].ACLR
Resetn => Count[6].ACLR
Resetn => Count[7].ACLR
Resetn => o~1.IN1
Resetn => o~2.OUTPUTSELECT
target[0] => Equal1.IN7
target[1] => Equal1.IN6
target[2] => Equal1.IN5
target[3] => Equal1.IN4
target[4] => Equal1.IN3
target[5] => Equal1.IN2
target[6] => Equal1.IN1
target[7] => Equal1.IN0
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
o <= o$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mux2_1_8b:rrA_muxB
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
a[0] => o~7.DATAA
a[1] => o~6.DATAA
a[2] => o~5.DATAA
a[3] => o~4.DATAA
a[4] => o~3.DATAA
a[5] => o~2.DATAA
a[6] => o~1.DATAA
a[7] => o~0.DATAA
b[0] => o~7.DATAB
b[1] => o~6.DATAB
b[2] => o~5.DATAB
b[3] => o~4.DATAB
b[4] => o~3.DATAB
b[5] => o~2.DATAB
b[6] => o~1.DATAB
b[7] => o~0.DATAB
o[0] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht
s[0] => dff_2:i0.i_d
s[1] => dff_2:i1.i_d
s[2] => dff_2:i2.i_d
s[3] => dff_2:i3.i_d
s[4] => dff_2:i4.i_d
s[5] => dff_2:i5.i_d
s[6] => dff_2:i6.i_d
s[7] => dff_2:i7.i_d
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
s_o[0] <= dff_2:i0.o_q
s_o[1] <= dff_2:i1.o_q
s_o[2] <= dff_2:i2.o_q
s_o[3] <= dff_2:i3.o_q
s_o[4] <= dff_2:i4.o_q
s_o[5] <= dff_2:i5.o_q
s_o[6] <= dff_2:i6.o_q
s_o[7] <= dff_2:i7.o_q


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrAtoSfht|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR
a[0] => ~NO_FANOUT~
a[1] => dff_2:o15.i_d
a[2] => dff_2:o14.i_d
a[3] => dff_2:o13.i_d
a[4] => dff_2:o12.i_d
a[5] => dff_2:o11.i_d
a[6] => dff_2:o10.i_d
a[7] => dff_2:o9.i_d
o[0] <= dff_2:o15.o_q
o[1] <= dff_2:o14.o_q
o[2] <= dff_2:o13.o_q
o[3] <= dff_2:o12.o_q
o[4] <= dff_2:o11.o_q
o[5] <= dff_2:o10.o_q
o[6] <= dff_2:o9.o_q
o[7] <= dff_2:o0.o_q
CLK => dff_2:o0.i_clock
CLK => dff_2:o9.i_clock
CLK => dff_2:o10.i_clock
CLK => dff_2:o11.i_clock
CLK => dff_2:o12.i_clock
CLK => dff_2:o13.i_clock
CLK => dff_2:o14.i_clock
CLK => dff_2:o15.i_clock


|lab1|right8:rrA_shiftR|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrA_shiftR|dFF_2:o15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mux2_1_8b:rrB_muxB
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
a[0] => o~7.DATAA
a[1] => o~6.DATAA
a[2] => o~5.DATAA
a[3] => o~4.DATAA
a[4] => o~3.DATAA
a[5] => o~2.DATAA
a[6] => o~1.DATAA
a[7] => o~0.DATAA
b[0] => o~7.DATAB
b[1] => o~6.DATAB
b[2] => o~5.DATAB
b[3] => o~4.DATAB
b[4] => o~3.DATAB
b[5] => o~2.DATAB
b[6] => o~1.DATAB
b[7] => o~0.DATAB
o[0] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht
s[0] => dff_2:i0.i_d
s[1] => dff_2:i1.i_d
s[2] => dff_2:i2.i_d
s[3] => dff_2:i3.i_d
s[4] => dff_2:i4.i_d
s[5] => dff_2:i5.i_d
s[6] => dff_2:i6.i_d
s[7] => dff_2:i7.i_d
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
s_o[0] <= dff_2:i0.o_q
s_o[1] <= dff_2:i1.o_q
s_o[2] <= dff_2:i2.o_q
s_o[3] <= dff_2:i3.o_q
s_o[4] <= dff_2:i4.o_q
s_o[5] <= dff_2:i5.o_q
s_o[6] <= dff_2:i6.o_q
s_o[7] <= dff_2:i7.o_q


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:dff_rrBtoSfht|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR
a[0] => ~NO_FANOUT~
a[1] => dff_2:o15.i_d
a[2] => dff_2:o14.i_d
a[3] => dff_2:o13.i_d
a[4] => dff_2:o12.i_d
a[5] => dff_2:o11.i_d
a[6] => dff_2:o10.i_d
a[7] => dff_2:o9.i_d
o[0] <= dff_2:o15.o_q
o[1] <= dff_2:o14.o_q
o[2] <= dff_2:o13.o_q
o[3] <= dff_2:o12.o_q
o[4] <= dff_2:o11.o_q
o[5] <= dff_2:o10.o_q
o[6] <= dff_2:o9.o_q
o[7] <= dff_2:o0.o_q
CLK => dff_2:o0.i_clock
CLK => dff_2:o9.i_clock
CLK => dff_2:o10.i_clock
CLK => dff_2:o11.i_clock
CLK => dff_2:o12.i_clock
CLK => dff_2:o13.i_clock
CLK => dff_2:o14.i_clock
CLK => dff_2:o15.i_clock


|lab1|right8:rrB_shiftR|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o9
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o10
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o11
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o12
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o13
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o14
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|right8:rrB_shiftR|dFF_2:o15
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAA
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab1|add8:mant_sum|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:mant_sum|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux
s[0] => dff_2:i0.i_d
s[1] => dff_2:i1.i_d
s[2] => dff_2:i2.i_d
s[3] => dff_2:i3.i_d
s[4] => dff_2:i4.i_d
s[5] => dff_2:i5.i_d
s[6] => dff_2:i6.i_d
s[7] => dff_2:i7.i_d
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
s_o[0] <= dff_2:i0.o_q
s_o[1] <= dff_2:i1.o_q
s_o[2] <= dff_2:i2.o_q
s_o[3] <= dff_2:i3.o_q
s_o[4] <= dff_2:i4.o_q
s_o[5] <= dff_2:i5.o_q
s_o[6] <= dff_2:i6.o_q
s_o[7] <= dff_2:i7.o_q


|lab1|dff_8b:result_mux|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dff_8b:result_mux|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAA
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab1|add8:add_result_2s|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|add8:add_result_2s|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum~0.IN1
o_Sum <= o_Sum~0.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mux2_1_8b:add_result_choice
inp => o~0.OUTPUTSELECT
inp => o~1.OUTPUTSELECT
inp => o~2.OUTPUTSELECT
inp => o~3.OUTPUTSELECT
inp => o~4.OUTPUTSELECT
inp => o~5.OUTPUTSELECT
inp => o~6.OUTPUTSELECT
inp => o~7.OUTPUTSELECT
a[0] => o~7.DATAA
a[1] => o~6.DATAA
a[2] => o~5.DATAA
a[3] => o~4.DATAA
a[4] => o~3.DATAA
a[5] => o~2.DATAA
a[6] => o~1.DATAA
a[7] => o~0.DATAA
b[0] => o~7.DATAB
b[1] => o~6.DATAB
b[2] => o~5.DATAB
b[3] => o~4.DATAB
b[4] => o~3.DATAB
b[5] => o~2.DATAB
b[6] => o~1.DATAB
b[7] => o~0.DATAB
o[0] <= o~7.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o~6.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o~5.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o~4.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o~3.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o~2.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o~1.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o~0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dFF_2:s0_state
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dFF_2:s1_state
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dFF_2:s2_state
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dFF_2:s3_state
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dFF_2:s4_state
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab1|dFF_2:s5_state
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


