|lab2
input1[0] => reset_mul8:reseting.input1[0]
input1[1] => reset_mul8:reseting.input1[1]
input1[2] => reset_mul8:reseting.input1[2]
input1[3] => reset_mul8:reseting.input1[3]
input2[0] => Mux0.IN3
input2[0] => reset_mul8:reseting.input2[0]
input2[1] => Mux0.IN2
input2[1] => reset_mul8:reseting.input2[1]
input2[2] => Mux0.IN1
input2[2] => reset_mul8:reseting.input2[2]
input2[3] => Mux0.IN0
input2[3] => reset_mul8:reseting.input2[3]
outp[0] <= mux2_1_8b:a_Mux.o[0]
outp[1] <= mux2_1_8b:a_Mux.o[1]
outp[2] <= mux2_1_8b:a_Mux.o[2]
outp[3] <= mux2_1_8b:a_Mux.o[3]
outp[4] <= mux2_1_8b:a_Mux.o[4]
outp[5] <= mux2_1_8b:a_Mux.o[5]
outp[6] <= mux2_1_8b:a_Mux.o[6]
outp[7] <= mux2_1_8b:a_Mux.o[7]
cout[0] <= I[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= I[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= I[2].DB_MAX_OUTPUT_PORT_TYPE
zero <= comb.DB_MAX_OUTPUT_PORT_TYPE
overf[0] <= left8:left_shift.outp[0]
overf[1] <= left8:left_shift.outp[1]
overf[2] <= left8:left_shift.outp[2]
overf[3] <= left8:left_shift.outp[3]
overf[4] <= left8:left_shift.outp[4]
overf[5] <= left8:left_shift.outp[5]
overf[6] <= left8:left_shift.outp[6]
overf[7] <= left8:left_shift.outp[7]
reset => y~7.DATAIN
CLK => reset_mul8:reseting.CLK
CLK => I[0].CLK
CLK => I[1].CLK
CLK => I[2].CLK
CLK => sel.CLK
CLK => seting.CLK
CLK => mux2_1_8b:a1_mux.clk
CLK => mux2_1_8b:o1_mux.clk
CLK => add8:adder.CLK
CLK => left8:left_shift.CLK
CLK => mux2_1_8b:mux_shift2.clk
CLK => mux2_1_8b:a_Mux.clk
CLK => y~5.DATAIN


|lab2|reset_mul8:reseting
inp => ~NO_FANOUT~
input1[0] => dff_2:i0.i_d
input1[1] => dff_2:i1.i_d
input1[2] => dff_2:i2.i_d
input1[3] => dff_2:i3.i_d
input2[0] => dff_2:ib0.i_d
input2[1] => dff_2:ib1.i_d
input2[2] => dff_2:ib2.i_d
input2[3] => dff_2:ib3.i_d
a[0] <= dff_2:i0.o_q
a[1] <= dff_2:i1.o_q
a[2] <= dff_2:i2.o_q
a[3] <= dff_2:i3.o_q
a[4] <= dff_2:i4.o_q
a[5] <= dff_2:i5.o_q
a[6] <= dff_2:i6.o_q
a[7] <= dff_2:i7.o_q
b[0] <= dff_2:ib0.o_q
b[1] <= dff_2:ib1.o_q
b[2] <= dff_2:ib2.o_q
b[3] <= dff_2:ib3.o_q
b[4] <= dff_2:ib4.o_q
b[5] <= dff_2:ib5.o_q
b[6] <= dff_2:ib6.o_q
b[7] <= dff_2:ib7.o_q
CLK => dff_2:i0.i_clock
CLK => dff_2:i1.i_clock
CLK => dff_2:i2.i_clock
CLK => dff_2:i3.i_clock
CLK => dff_2:i4.i_clock
CLK => dff_2:i5.i_clock
CLK => dff_2:i6.i_clock
CLK => dff_2:i7.i_clock
CLK => dff_2:ib0.i_clock
CLK => dff_2:ib1.i_clock
CLK => dff_2:ib2.i_clock
CLK => dff_2:ib3.i_clock
CLK => dff_2:ib4.i_clock
CLK => dff_2:ib5.i_clock
CLK => dff_2:ib6.i_clock
CLK => dff_2:ib7.i_clock


|lab2|reset_mul8:reseting|dFF_2:i0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:i7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|reset_mul8:reseting|dFF_2:ib7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux2_1_8b:a1_mux
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


|lab2|mux2_1_8b:o1_mux
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


|lab2|add8:adder
Cin => c.DATAA
a[0] => onebitadder:bit0.i_Ai
a[1] => onebitadder:bit1.i_Ai
a[2] => onebitadder:bit2.i_Ai
a[3] => onebitadder:bit3.i_Ai
a[4] => onebitadder:bit4.i_Ai
a[5] => onebitadder:bit5.i_Ai
a[6] => onebitadder:bit6.i_Ai
a[7] => onebitadder:bit7.i_Ai
b[0] => oprB[0].DATAA
b[0] => oprB[0].DATAB
b[1] => oprB[1].DATAA
b[1] => oprB[1].DATAB
b[2] => oprB[2].DATAA
b[2] => oprB[2].DATAB
b[3] => oprB[3].DATAA
b[3] => oprB[3].DATAB
b[4] => oprB[4].DATAA
b[4] => oprB[4].DATAB
b[5] => oprB[5].DATAB
b[6] => oprB[6].DATAA
b[6] => oprB[5].DATAA
b[6] => oprB[6].DATAB
b[7] => oprB[7].DATAA
b[7] => oprB[7].DATAB
oper => oprB[7].OUTPUTSELECT
oper => oprB[6].OUTPUTSELECT
oper => oprB[5].OUTPUTSELECT
oper => oprB[4].OUTPUTSELECT
oper => oprB[3].OUTPUTSELECT
oper => oprB[2].OUTPUTSELECT
oper => oprB[1].OUTPUTSELECT
oper => oprB[0].OUTPUTSELECT
oper => c.OUTPUTSELECT
sum[0] <= onebitadder:bit0.o_Sum
sum[1] <= onebitadder:bit1.o_Sum
sum[2] <= onebitadder:bit2.o_Sum
sum[3] <= onebitadder:bit3.o_Sum
sum[4] <= onebitadder:bit4.o_Sum
sum[5] <= onebitadder:bit5.o_Sum
sum[6] <= onebitadder:bit6.o_Sum
sum[7] <= onebitadder:bit7.o_Sum
Cout <= onebitadder:bit7.o_CarryOut
CLK => ~NO_FANOUT~


|lab2|add8:adder|oneBitAdder:bit0
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit1
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit2
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit3
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit4
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit5
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit6
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|add8:adder|oneBitAdder:bit7
i_CarryIn => int_CarryOut3.IN0
i_CarryIn => int_CarryOut1.IN0
i_Ai => int_CarryOut3.IN1
i_Ai => int_CarryOut1.IN1
i_Bi => int_CarryOut2.IN1
i_Bi => o_Sum.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift
a[0] => dff_2:o6.i_d
a[1] => dff_2:o5.i_d
a[2] => dff_2:o4.i_d
a[3] => dff_2:o3.i_d
a[4] => dff_2:o2.i_d
a[5] => dff_2:o1.i_d
a[6] => dff_2:o0.i_d
a[7] => ~NO_FANOUT~
outp[0] <= dff_2:o7.o_q
outp[1] <= dff_2:o6.o_q
outp[2] <= dff_2:o5.o_q
outp[3] <= dff_2:o4.o_q
outp[4] <= dff_2:o3.o_q
outp[5] <= dff_2:o2.o_q
outp[6] <= dff_2:o1.o_q
outp[7] <= dff_2:o0.o_q
CLK => dff_2:o0.i_clock
CLK => dff_2:o1.i_clock
CLK => dff_2:o2.i_clock
CLK => dff_2:o3.i_clock
CLK => dff_2:o4.i_clock
CLK => dff_2:o5.i_clock
CLK => dff_2:o6.i_clock
CLK => dff_2:o7.i_clock


|lab2|left8:left_shift|dFF_2:o0
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o1
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o2
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o3
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o4
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o5
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o6
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|left8:left_shift|dFF_2:o7
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux2_1_8b:mux_shift2
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


|lab2|mux2_1_8b:a_Mux
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
inp => o.OUTPUTSELECT
a[0] => o.DATAA
a[1] => o.DATAA
a[2] => o.DATAA
a[3] => o.DATAA
a[4] => o.DATAA
a[5] => o.DATAA
a[6] => o.DATAA
a[7] => o.DATAA
b[0] => o.DATAB
b[1] => o.DATAB
b[2] => o.DATAB
b[3] => o.DATAB
b[4] => o.DATAB
b[5] => o.DATAB
b[6] => o.DATAB
b[7] => o.DATAB
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK


