|lab3
sscs_raw => debouncer:car_sensor_debouncer.i_raw
msc[0] => counter:main_timer.target[0]
msc[1] => counter:main_timer.target[1]
msc[2] => counter:main_timer.target[2]
msc[3] => counter:main_timer.target[3]
ssc[0] => counter:side_timer.target[0]
ssc[1] => counter:side_timer.target[1]
ssc[2] => counter:side_timer.target[2]
ssc[3] => counter:side_timer.target[3]
GClock => clk_div:clk_divider.clock_25Mhz
GClock => debouncer:car_sensor_debouncer.i_clock
GClock => debouncer:reset_debouncer.i_clock
GClock => counter:main_timer.i_clock
GClock => counter:side_timer.i_clock
GClock => counter:yellow_timer.i_clock
GClock => enardff_2:state_sig1.i_clock
GClock => enardff_2:state_sig2.i_clock
GClock => enardff_2:state_sig3.i_clock
GClock => enardff_2:state_sig4.i_clock
GReset_raw => debouncer:reset_debouncer.i_raw
mstl[0] <= mstl.DB_MAX_OUTPUT_PORT_TYPE
mstl[1] <= st1.DB_MAX_OUTPUT_PORT_TYPE
mstl[2] <= st0.DB_MAX_OUTPUT_PORT_TYPE
sstl[0] <= sstl.DB_MAX_OUTPUT_PORT_TYPE
sstl[1] <= st3.DB_MAX_OUTPUT_PORT_TYPE
sstl[2] <= st2.DB_MAX_OUTPUT_PORT_TYPE
main_t <= counter:main_timer.o
side_t <= counter:side_timer.o
ccc <= counter:yellow_timer.o
timer_reset <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
c_reset <= reset_c.DB_MAX_OUTPUT_PORT_TYPE
stt2[0] <= counter:main_timer.o_Value[0]
stt2[1] <= counter:main_timer.o_Value[1]
stt2[2] <= counter:main_timer.o_Value[2]
stt2[3] <= counter:main_timer.o_Value[3]
stt1[0] <= counter:side_timer.o_Value[0]
stt1[1] <= counter:side_timer.o_Value[1]
stt1[2] <= counter:side_timer.o_Value[2]
stt1[3] <= counter:side_timer.o_Value[3]
stt[0] <= counter:yellow_timer.o_Value[0]
stt[1] <= counter:yellow_timer.o_Value[1]
stt[2] <= counter:yellow_timer.o_Value[2]
stt[3] <= counter:yellow_timer.o_Value[3]
states2[0] <= enardff_2:state_sig4.o_q
states2[1] <= enardff_2:state_sig3.o_q
states2[2] <= enardff_2:state_sig2.o_q
states2[3] <= enardff_2:state_sig1.o_q
states[0] <= Y0.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= Y1.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= Y2.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= Y3.DB_MAX_OUTPUT_PORT_TYPE


|lab3|clk_div:clk_divider
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|debouncer:car_sensor_debouncer
i_raw => int_nextState[1].OUTPUTSELECT
i_raw => int_nextState[0].OUTPUTSELECT
i_clock => int_currentState[0].CLK
i_clock => int_currentState[1].CLK
o_clean <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|debouncer:reset_debouncer
i_raw => int_nextState[1].OUTPUTSELECT
i_raw => int_nextState[0].OUTPUTSELECT
i_clock => int_currentState[0].CLK
i_clock => int_currentState[1].CLK
o_clean <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:main_timer
target[0] => o.IN1
target[1] => o.IN1
target[2] => o.IN1
target[3] => o.IN1
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:b2.i_resetBar
i_resetBar => enARdFF_2:b3.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:b2.i_enable
i_load => enARdFF_2:b3.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
o_Value[0] <= enARdFF_2:msb.o_q
o_Value[1] <= enARdFF_2:b2.o_q
o_Value[2] <= enARdFF_2:b3.o_q
o_Value[3] <= enARdFF_2:lsb.o_q
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:main_timer|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:main_timer|enARdFF_2:b2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:main_timer|enARdFF_2:b3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:main_timer|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:side_timer
target[0] => o.IN1
target[1] => o.IN1
target[2] => o.IN1
target[3] => o.IN1
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:b2.i_resetBar
i_resetBar => enARdFF_2:b3.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:b2.i_enable
i_load => enARdFF_2:b3.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
o_Value[0] <= enARdFF_2:msb.o_q
o_Value[1] <= enARdFF_2:b2.o_q
o_Value[2] <= enARdFF_2:b3.o_q
o_Value[3] <= enARdFF_2:lsb.o_q
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:side_timer|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:side_timer|enARdFF_2:b2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:side_timer|enARdFF_2:b3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:side_timer|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:yellow_timer
target[0] => o.IN1
target[1] => o.IN1
target[2] => o.IN1
target[3] => o.IN1
i_resetBar => enARdFF_2:msb.i_resetBar
i_resetBar => enARdFF_2:b2.i_resetBar
i_resetBar => enARdFF_2:b3.i_resetBar
i_resetBar => enARdFF_2:lsb.i_resetBar
i_load => enARdFF_2:msb.i_enable
i_load => enARdFF_2:b2.i_enable
i_load => enARdFF_2:b3.i_enable
i_load => enARdFF_2:lsb.i_enable
i_clock => enARdFF_2:msb.i_clock
o_Value[0] <= enARdFF_2:msb.o_q
o_Value[1] <= enARdFF_2:b2.o_q
o_Value[2] <= enARdFF_2:b3.o_q
o_Value[3] <= enARdFF_2:lsb.o_q
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:yellow_timer|enARdFF_2:msb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:yellow_timer|enARdFF_2:b2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:yellow_timer|enARdFF_2:b3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|counter:yellow_timer|enARdFF_2:lsb
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|enARdFF_2:state_sig1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|enARdFF_2:state_sig2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|enARdFF_2:state_sig3
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|lab3|enARdFF_2:state_sig4
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


