vendor_name = ModelSim
source_file = 1, H:/ceg3155lab3/clk_div.vhd
source_file = 1, H:/ceg3155lab3/debouncer.vhd
source_file = 1, H:/ceg3155lab3/lab3.vhd
source_file = 1, H:/ceg3155lab3/dFF_2.vhd
source_file = 1, H:/ceg3155lab3/counter.vhd
source_file = 1, H:/ceg3155lab3/enARdFF_2.vhd
source_file = 1, H:/ceg3155lab3/counter.vwf
source_file = 1, H:/ceg3155lab3/lab3.vwf
source_file = 1, H:/ceg3155lab3/SDC1.sdc
source_file = 1, H:/ceg3155lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \msc[0]~input , msc[0]~input, lab3, 1
instance = comp, \ssc[1]~input , ssc[1]~input, lab3, 1
instance = comp, \GClock~input , GClock~input, lab3, 1
instance = comp, \GReset_raw~input , GReset_raw~input, lab3, 1
instance = comp, \GClock~inputclkctrl , GClock~inputclkctrl, lab3, 1
instance = comp, \mstl[0]~output , mstl[0]~output, lab3, 1
instance = comp, \mstl[1]~output , mstl[1]~output, lab3, 1
instance = comp, \mstl[2]~output , mstl[2]~output, lab3, 1
instance = comp, \sstl[0]~output , sstl[0]~output, lab3, 1
instance = comp, \sstl[1]~output , sstl[1]~output, lab3, 1
instance = comp, \sstl[2]~output , sstl[2]~output, lab3, 1
instance = comp, \main_t~output , main_t~output, lab3, 1
instance = comp, \side_t~output , side_t~output, lab3, 1
instance = comp, \ccc~output , ccc~output, lab3, 1
instance = comp, \timer_reset~output , timer_reset~output, lab3, 1
instance = comp, \c_reset~output , c_reset~output, lab3, 1
instance = comp, \stt2[0]~output , stt2[0]~output, lab3, 1
instance = comp, \stt2[1]~output , stt2[1]~output, lab3, 1
instance = comp, \stt2[2]~output , stt2[2]~output, lab3, 1
instance = comp, \stt2[3]~output , stt2[3]~output, lab3, 1
instance = comp, \stt1[0]~output , stt1[0]~output, lab3, 1
instance = comp, \stt1[1]~output , stt1[1]~output, lab3, 1
instance = comp, \stt1[2]~output , stt1[2]~output, lab3, 1
instance = comp, \stt1[3]~output , stt1[3]~output, lab3, 1
instance = comp, \stt[0]~output , stt[0]~output, lab3, 1
instance = comp, \stt[1]~output , stt[1]~output, lab3, 1
instance = comp, \stt[2]~output , stt[2]~output, lab3, 1
instance = comp, \stt[3]~output , stt[3]~output, lab3, 1
instance = comp, \states2[0]~output , states2[0]~output, lab3, 1
instance = comp, \states2[1]~output , states2[1]~output, lab3, 1
instance = comp, \states2[2]~output , states2[2]~output, lab3, 1
instance = comp, \states2[3]~output , states2[3]~output, lab3, 1
instance = comp, \states[0]~output , states[0]~output, lab3, 1
instance = comp, \states[1]~output , states[1]~output, lab3, 1
instance = comp, \states[2]~output , states[2]~output, lab3, 1
instance = comp, \states[3]~output , states[3]~output, lab3, 1
instance = comp, \state_sig1|int_q~0 , state_sig1|int_q~0, lab3, 1
instance = comp, \state_sig1|int_q , state_sig1|int_q, lab3, 1
instance = comp, \st1~0 , st1~0, lab3, 1
instance = comp, \st0~0 , st0~0, lab3, 1
instance = comp, \yellow_timer|lsb|int_q~0 , yellow_timer|lsb|int_q~0, lab3, 1
instance = comp, \reset_c~0 , reset_c~0, lab3, 1
instance = comp, \reset_c~0clkctrl , reset_c~0clkctrl, lab3, 1
instance = comp, \yellow_timer|lsb|int_q , yellow_timer|lsb|int_q, lab3, 1
instance = comp, \yellow_timer|msb|int_q~0 , yellow_timer|msb|int_q~0, lab3, 1
instance = comp, \yellow_timer|msb|int_q , yellow_timer|msb|int_q, lab3, 1
instance = comp, \yellow_timer|b3|int_q~0 , yellow_timer|b3|int_q~0, lab3, 1
instance = comp, \yellow_timer|b3|int_q , yellow_timer|b3|int_q, lab3, 1
instance = comp, \yellow_timer|o~0 , yellow_timer|o~0, lab3, 1
instance = comp, \Y1~2 , Y1~2, lab3, 1
instance = comp, \state_sig3|int_q~0 , state_sig3|int_q~0, lab3, 1
instance = comp, \state_sig3|int_q , state_sig3|int_q, lab3, 1
instance = comp, \st2~0 , st2~0, lab3, 1
instance = comp, \sscs_raw~input , sscs_raw~input, lab3, 1
instance = comp, \car_sensor_debouncer|int_nextState[0]~0 , car_sensor_debouncer|int_nextState[0]~0, lab3, 1
instance = comp, \car_sensor_debouncer|int_currentState[0] , car_sensor_debouncer|int_currentState[0], lab3, 1
instance = comp, \car_sensor_debouncer|int_nextState[1]~1 , car_sensor_debouncer|int_nextState[1]~1, lab3, 1
instance = comp, \car_sensor_debouncer|int_currentState[1] , car_sensor_debouncer|int_currentState[1], lab3, 1
instance = comp, \main_timer|b2|int_q~0 , main_timer|b2|int_q~0, lab3, 1
instance = comp, \reset_timer~clkctrl , reset_timer~clkctrl, lab3, 1
instance = comp, \main_timer|b2|int_q , main_timer|b2|int_q, lab3, 1
instance = comp, \msc[1]~input , msc[1]~input, lab3, 1
instance = comp, \main_timer|msb|int_q~0 , main_timer|msb|int_q~0, lab3, 1
instance = comp, \main_timer|msb|int_q , main_timer|msb|int_q, lab3, 1
instance = comp, \main_timer|o~1 , main_timer|o~1, lab3, 1
instance = comp, \msc[2]~input , msc[2]~input, lab3, 1
instance = comp, \msc[3]~input , msc[3]~input, lab3, 1
instance = comp, \main_timer|b3|int_q~0 , main_timer|b3|int_q~0, lab3, 1
instance = comp, \main_timer|b3|int_q , main_timer|b3|int_q, lab3, 1
instance = comp, \main_timer|o~0 , main_timer|o~0, lab3, 1
instance = comp, \Y3~2 , Y3~2, lab3, 1
instance = comp, \Y2~1 , Y2~1, lab3, 1
instance = comp, \state_sig2|int_q~0 , state_sig2|int_q~0, lab3, 1
instance = comp, \state_sig2|int_q , state_sig2|int_q, lab3, 1
instance = comp, \st3~0 , st3~0, lab3, 1
instance = comp, \ssc[2]~input , ssc[2]~input, lab3, 1
instance = comp, \ssc[3]~input , ssc[3]~input, lab3, 1
instance = comp, \side_timer|b3|int_q~0 , side_timer|b3|int_q~0, lab3, 1
instance = comp, \side_timer|b3|int_q , side_timer|b3|int_q, lab3, 1
instance = comp, \side_timer|o~0 , side_timer|o~0, lab3, 1
instance = comp, \Y3~3 , Y3~3, lab3, 1
instance = comp, \Y3~4 , Y3~4, lab3, 1
instance = comp, \stabl~0 , stabl~0, lab3, 1
instance = comp, \Y0~0 , Y0~0, lab3, 1
instance = comp, \Y0~1 , Y0~1, lab3, 1
instance = comp, \state_sig4|int_q~0 , state_sig4|int_q~0, lab3, 1
instance = comp, \state_sig4|int_q , state_sig4|int_q, lab3, 1
instance = comp, \mstl~0 , mstl~0, lab3, 1
instance = comp, \sstl~0 , sstl~0, lab3, 1
instance = comp, \main_timer|o , main_timer|o, lab3, 1
instance = comp, \ssc[0]~input , ssc[0]~input, lab3, 1
instance = comp, \side_timer|b2|int_q~0 , side_timer|b2|int_q~0, lab3, 1
instance = comp, \side_timer|b2|int_q , side_timer|b2|int_q, lab3, 1
instance = comp, \side_timer|msb|int_q~0 , side_timer|msb|int_q~0, lab3, 1
instance = comp, \side_timer|msb|int_q , side_timer|msb|int_q, lab3, 1
instance = comp, \side_timer|o~1 , side_timer|o~1, lab3, 1
instance = comp, \side_timer|o , side_timer|o, lab3, 1
instance = comp, \main_timer|lsb|int_q~0 , main_timer|lsb|int_q~0, lab3, 1
instance = comp, \main_timer|lsb|int_q , main_timer|lsb|int_q, lab3, 1
instance = comp, \side_timer|lsb|int_q~0 , side_timer|lsb|int_q~0, lab3, 1
instance = comp, \side_timer|lsb|int_q , side_timer|lsb|int_q, lab3, 1
instance = comp, \yellow_timer|b2|int_q~0 , yellow_timer|b2|int_q~0, lab3, 1
instance = comp, \yellow_timer|b2|int_q , yellow_timer|b2|int_q, lab3, 1
instance = comp, \reset_debouncer|int_nextState[1]~0 , reset_debouncer|int_nextState[1]~0, lab3, 1
instance = comp, \reset_debouncer|int_currentState[1] , reset_debouncer|int_currentState[1], lab3, 1
instance = comp, \reset_debouncer|int_nextState[0]~1 , reset_debouncer|int_nextState[0]~1, lab3, 1
instance = comp, \reset_debouncer|int_currentState[0] , reset_debouncer|int_currentState[0], lab3, 1
instance = comp, \Y2~0 , Y2~0, lab3, 1
instance = comp, \reset_debouncer|Equal1~0 , reset_debouncer|Equal1~0, lab3, 1
