vendor_name = ModelSim
source_file = 1, H:/vhdlSrcSyn-Sep25_2007/onebitadder.vhd
source_file = 1, H:/ceg3155_lab2/lab2.vhd
source_file = 1, H:/ceg3155_lab2/add_sub.vwf
source_file = 1, H:/ceg3155_lab2/add4.vhd
source_file = 1, H:/ceg3155_lab2/add8.vhd
source_file = 1, H:/ceg3155_lab2/left8.vhd
source_file = 1, H:/ceg3155_lab2/mux2_1_8b.vhd
source_file = 1, H:/ceg3155_lab2/inc.vhd
source_file = 1, H:/ceg3155_lab2/reset_mul8.vhd
source_file = 1, H:/ceg3155_lab2/multi.vwf
source_file = 1, H:/ceg3155_lab2/out_flow.vhd
source_file = 1, H:/ceg3155_lab2/Text1.txt
source_file = 1, H:/vhdlSrcSyn-Sep25_2007/dFF_2.vhd
source_file = 1, H:/ceg3155_lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab2
instance = comp, \o1_mux|o[0] , o1_mux|o[0], lab2, 1
instance = comp, \adder|bit3|o_CarryOut~0 , adder|bit3|o_CarryOut~0, lab2, 1
instance = comp, \a1_mux|o[7] , a1_mux|o[7], lab2, 1
instance = comp, \mux_shift2|o[0] , mux_shift2|o[0], lab2, 1
instance = comp, \o1_mux|o~0 , o1_mux|o~0, lab2, 1
instance = comp, \reseting|i0|int_q , reseting|i0|int_q, lab2, 1
instance = comp, \a1_mux|o~6 , a1_mux|o~6, lab2, 1
instance = comp, \input2[2]~input , input2[2]~input, lab2, 1
instance = comp, \input2[1]~input , input2[1]~input, lab2, 1
instance = comp, \input1[0]~input , input1[0]~input, lab2, 1
instance = comp, \reseting|i0|int_q~feeder , reseting|i0|int_q~feeder, lab2, 1
instance = comp, \outp[0]~output , outp[0]~output, lab2, 1
instance = comp, \outp[1]~output , outp[1]~output, lab2, 1
instance = comp, \outp[2]~output , outp[2]~output, lab2, 1
instance = comp, \outp[3]~output , outp[3]~output, lab2, 1
instance = comp, \outp[4]~output , outp[4]~output, lab2, 1
instance = comp, \outp[5]~output , outp[5]~output, lab2, 1
instance = comp, \outp[6]~output , outp[6]~output, lab2, 1
instance = comp, \outp[7]~output , outp[7]~output, lab2, 1
instance = comp, \cout[0]~output , cout[0]~output, lab2, 1
instance = comp, \cout[1]~output , cout[1]~output, lab2, 1
instance = comp, \cout[2]~output , cout[2]~output, lab2, 1
instance = comp, \zero~output , zero~output, lab2, 1
instance = comp, \overf[0]~output , overf[0]~output, lab2, 1
instance = comp, \overf[1]~output , overf[1]~output, lab2, 1
instance = comp, \overf[2]~output , overf[2]~output, lab2, 1
instance = comp, \overf[3]~output , overf[3]~output, lab2, 1
instance = comp, \overf[4]~output , overf[4]~output, lab2, 1
instance = comp, \overf[5]~output , overf[5]~output, lab2, 1
instance = comp, \overf[6]~output , overf[6]~output, lab2, 1
instance = comp, \overf[7]~output , overf[7]~output, lab2, 1
instance = comp, \CLK~input , CLK~input, lab2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab2, 1
instance = comp, \input2[3]~input , input2[3]~input, lab2, 1
instance = comp, \y.S1~feeder , y.S1~feeder, lab2, 1
instance = comp, \reset~input , reset~input, lab2, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lab2, 1
instance = comp, \y.S1 , y.S1, lab2, 1
instance = comp, \Selector6~0 , Selector6~0, lab2, 1
instance = comp, \I[0] , I[0], lab2, 1
instance = comp, \input2[0]~input , input2[0]~input, lab2, 1
instance = comp, \Selector5~0 , Selector5~0, lab2, 1
instance = comp, \I[1] , I[1], lab2, 1
instance = comp, \Mux0~0 , Mux0~0, lab2, 1
instance = comp, \Mux0~1 , Mux0~1, lab2, 1
instance = comp, \Selector2~0 , Selector2~0, lab2, 1
instance = comp, \y.S4 , y.S4, lab2, 1
instance = comp, \Selector4~0 , Selector4~0, lab2, 1
instance = comp, \Selector4~1 , Selector4~1, lab2, 1
instance = comp, \I[2] , I[2], lab2, 1
instance = comp, \y.S5~0 , y.S5~0, lab2, 1
instance = comp, \y.S5 , y.S5, lab2, 1
instance = comp, \Selector1~0 , Selector1~0, lab2, 1
instance = comp, \y.S3 , y.S3, lab2, 1
instance = comp, \Selector0~0 , Selector0~0, lab2, 1
instance = comp, \y.S2 , y.S2, lab2, 1
instance = comp, \sel~feeder , sel~feeder, lab2, 1
instance = comp, \seting~0 , seting~0, lab2, 1
instance = comp, \a1_mux|o~0 , a1_mux|o~0, lab2, 1
instance = comp, \a1_mux|o[0] , a1_mux|o[0], lab2, 1
instance = comp, \a_Mux|o~0 , a_Mux|o~0, lab2, 1
instance = comp, \a_Mux|o[0]~feeder , a_Mux|o[0]~feeder, lab2, 1
instance = comp, \a_Mux|o[0] , a_Mux|o[0], lab2, 1
instance = comp, \mux_shift2|o[1] , mux_shift2|o[1], lab2, 1
instance = comp, \o1_mux|o~1 , o1_mux|o~1, lab2, 1
instance = comp, \o1_mux|o[1] , o1_mux|o[1], lab2, 1
instance = comp, \input1[1]~input , input1[1]~input, lab2, 1
instance = comp, \reseting|i1|int_q~feeder , reseting|i1|int_q~feeder, lab2, 1
instance = comp, \reseting|i1|int_q , reseting|i1|int_q, lab2, 1
instance = comp, \left_shift|o6|int_q~feeder , left_shift|o6|int_q~feeder, lab2, 1
instance = comp, \left_shift|o6|int_q , left_shift|o6|int_q, lab2, 1
instance = comp, \a1_mux|o~1 , a1_mux|o~1, lab2, 1
instance = comp, \a1_mux|o[1] , a1_mux|o[1], lab2, 1
instance = comp, \adder|bit1|o_Sum~0 , adder|bit1|o_Sum~0, lab2, 1
instance = comp, \a_Mux|o~1 , a_Mux|o~1, lab2, 1
instance = comp, \a_Mux|o[1]~feeder , a_Mux|o[1]~feeder, lab2, 1
instance = comp, \a_Mux|o[1] , a_Mux|o[1], lab2, 1
instance = comp, \mux_shift2|o[2] , mux_shift2|o[2], lab2, 1
instance = comp, \o1_mux|o~2 , o1_mux|o~2, lab2, 1
instance = comp, \o1_mux|o[2] , o1_mux|o[2], lab2, 1
instance = comp, \input1[2]~input , input1[2]~input, lab2, 1
instance = comp, \reseting|i2|int_q , reseting|i2|int_q, lab2, 1
instance = comp, \left_shift|o5|int_q~feeder , left_shift|o5|int_q~feeder, lab2, 1
instance = comp, \left_shift|o5|int_q , left_shift|o5|int_q, lab2, 1
instance = comp, \a1_mux|o~2 , a1_mux|o~2, lab2, 1
instance = comp, \a1_mux|o[2] , a1_mux|o[2], lab2, 1
instance = comp, \a_Mux|o~2 , a_Mux|o~2, lab2, 1
instance = comp, \a_Mux|o[2]~feeder , a_Mux|o[2]~feeder, lab2, 1
instance = comp, \a_Mux|o[2] , a_Mux|o[2], lab2, 1
instance = comp, \mux_shift2|o[3] , mux_shift2|o[3], lab2, 1
instance = comp, \o1_mux|o~3 , o1_mux|o~3, lab2, 1
instance = comp, \o1_mux|o[3] , o1_mux|o[3], lab2, 1
instance = comp, \left_shift|o4|int_q~feeder , left_shift|o4|int_q~feeder, lab2, 1
instance = comp, \left_shift|o4|int_q , left_shift|o4|int_q, lab2, 1
instance = comp, \input1[3]~input , input1[3]~input, lab2, 1
instance = comp, \reseting|i3|int_q~feeder , reseting|i3|int_q~feeder, lab2, 1
instance = comp, \reseting|i3|int_q , reseting|i3|int_q, lab2, 1
instance = comp, \a1_mux|o~3 , a1_mux|o~3, lab2, 1
instance = comp, \a1_mux|o[3] , a1_mux|o[3], lab2, 1
instance = comp, \adder|bit3|o_Sum~0 , adder|bit3|o_Sum~0, lab2, 1
instance = comp, \a_Mux|o~3 , a_Mux|o~3, lab2, 1
instance = comp, \a_Mux|o[3]~feeder , a_Mux|o[3]~feeder, lab2, 1
instance = comp, \a_Mux|o[3] , a_Mux|o[3], lab2, 1
instance = comp, \mux_shift2|o[4]~feeder , mux_shift2|o[4]~feeder, lab2, 1
instance = comp, \mux_shift2|o[4] , mux_shift2|o[4], lab2, 1
instance = comp, \o1_mux|o~4 , o1_mux|o~4, lab2, 1
instance = comp, \o1_mux|o[4] , o1_mux|o[4], lab2, 1
instance = comp, \left_shift|o3|int_q , left_shift|o3|int_q, lab2, 1
instance = comp, \a1_mux|o~4 , a1_mux|o~4, lab2, 1
instance = comp, \a1_mux|o[4] , a1_mux|o[4], lab2, 1
instance = comp, \adder|bit3|o_CarryOut~1 , adder|bit3|o_CarryOut~1, lab2, 1
instance = comp, \adder|bit1|o_CarryOut~0 , adder|bit1|o_CarryOut~0, lab2, 1
instance = comp, \adder|bit3|o_CarryOut~2 , adder|bit3|o_CarryOut~2, lab2, 1
instance = comp, \adder|bit4|o_Sum , adder|bit4|o_Sum, lab2, 1
instance = comp, \a_Mux|o~4 , a_Mux|o~4, lab2, 1
instance = comp, \a_Mux|o[4] , a_Mux|o[4], lab2, 1
instance = comp, \mux_shift2|o[5] , mux_shift2|o[5], lab2, 1
instance = comp, \o1_mux|o~5 , o1_mux|o~5, lab2, 1
instance = comp, \o1_mux|o[5] , o1_mux|o[5], lab2, 1
instance = comp, \adder|bit4|o_CarryOut~0 , adder|bit4|o_CarryOut~0, lab2, 1
instance = comp, \a_Mux|o~5 , a_Mux|o~5, lab2, 1
instance = comp, \a_Mux|o[5] , a_Mux|o[5], lab2, 1
instance = comp, \mux_shift2|o[6] , mux_shift2|o[6], lab2, 1
instance = comp, \o1_mux|o~6 , o1_mux|o~6, lab2, 1
instance = comp, \o1_mux|o[6] , o1_mux|o[6], lab2, 1
instance = comp, \a1_mux|o~5 , a1_mux|o~5, lab2, 1
instance = comp, \a1_mux|o[6] , a1_mux|o[6], lab2, 1
instance = comp, \a_Mux|o~6 , a_Mux|o~6, lab2, 1
instance = comp, \a_Mux|o~7 , a_Mux|o~7, lab2, 1
instance = comp, \a_Mux|o[6] , a_Mux|o[6], lab2, 1
instance = comp, \mux_shift2|o[7]~feeder , mux_shift2|o[7]~feeder, lab2, 1
instance = comp, \mux_shift2|o[7] , mux_shift2|o[7], lab2, 1
instance = comp, \o1_mux|o~7 , o1_mux|o~7, lab2, 1
instance = comp, \o1_mux|o[7] , o1_mux|o[7], lab2, 1
instance = comp, \adder|bit6|o_CarryOut~0 , adder|bit6|o_CarryOut~0, lab2, 1
instance = comp, \a_Mux|o~8 , a_Mux|o~8, lab2, 1
instance = comp, \a_Mux|o[7] , a_Mux|o[7], lab2, 1
instance = comp, \left_shift|o2|int_q~feeder , left_shift|o2|int_q~feeder, lab2, 1
instance = comp, \left_shift|o2|int_q , left_shift|o2|int_q, lab2, 1
instance = comp, \a1_mux|o~7 , a1_mux|o~7, lab2, 1
instance = comp, \a1_mux|o[5] , a1_mux|o[5], lab2, 1
instance = comp, \left_shift|o1|int_q~feeder , left_shift|o1|int_q~feeder, lab2, 1
instance = comp, \left_shift|o1|int_q , left_shift|o1|int_q, lab2, 1
instance = comp, \left_shift|o0|int_q~feeder , left_shift|o0|int_q~feeder, lab2, 1
instance = comp, \left_shift|o0|int_q , left_shift|o0|int_q, lab2, 1
