// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/15/2022 20:57:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    upcounter_8b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module upcounter_8b_vlg_sample_tst(
	Clock,
	Resetn,
	target,
	sampler_tx
);
input  Clock;
input  Resetn;
input [7:0] target;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Resetn or target)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module upcounter_8b_vlg_check_tst (
	o,
	Q,
	sampler_rx
);
input  o;
input [7:0] Q;
input sampler_rx;

reg  o_expected;
reg [7:0] Q_expected;

reg  o_prev;
reg [7:0] Q_prev;

reg  o_expected_prev;
reg [7:0] Q_expected_prev;

reg  last_o_exp;
reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_prev = o;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	o_expected_prev = o_expected;
	Q_expected_prev = Q_expected;
end


// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
	Q_expected[7] = #999000 1'b0;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
	Q_expected[6] = #999000 1'b0;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
	Q_expected[5] = #999000 1'b0;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
	Q_expected[4] = #999000 1'b0;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
	Q_expected[3] = #999000 1'b0;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
	Q_expected[2] = #999000 1'b0;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
	Q_expected[1] = #999000 1'b0;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
	Q_expected[0] = #999000 1'b0;
end 

// expected o
initial
begin
	o_expected = 1'bX;
end 
// generate trigger
always @(o_expected or o or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o = %b | expected Q = %b | ",o_expected_prev,Q_expected_prev);
	$display("| real o = %b | real Q = %b | ",o_prev,Q_prev);
`endif
	if (
		( o_expected_prev !== 1'bx ) && ( o_prev !== o_expected_prev )
		&& ((o_expected_prev !== last_o_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_expected_prev);
		$display ("     Real value = %b", o_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exp = o_expected_prev;
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#3000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module upcounter_8b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Resetn;
reg [7:0] target;
// wires                                               
wire o;
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
upcounter_8b i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.o(o),
	.Q(Q),
	.Resetn(Resetn),
	.target(target)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #20000 1'b1;
	#20000;
end 

// Resetn
always
begin
	Resetn = 1'b0;
	Resetn = #300000 1'b1;
	#2700000;
end 
// target[ 7 ]
initial
begin
	target[7] = 1'b0;
end 
// target[ 6 ]
initial
begin
	target[6] = 1'b0;
end 
// target[ 5 ]
initial
begin
	target[5] = 1'b0;
end 
// target[ 4 ]
initial
begin
	target[4] = 1'b0;
end 
// target[ 3 ]
initial
begin
	target[3] = 1'b1;
end 
// target[ 2 ]
initial
begin
	target[2] = 1'b0;
end 
// target[ 1 ]
initial
begin
	target[1] = 1'b0;
end 
// target[ 0 ]
initial
begin
	target[0] = 1'b0;
end 

upcounter_8b_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Resetn(Resetn),
	.target(target),
	.sampler_tx(sampler)
);

upcounter_8b_vlg_check_tst tb_out(
	.o(o),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

